{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "tim-upload-plugin": "^1.0.3",
    "tim-wx-sdk": "^2.13.1",
    "uview-ui": "^1.8.4",
    "vuex": "^3.6.2"
  }
}
